<!DOCTYPE html>
<html
  <head>
  <title> MMP100 Web Design Project</title>
 <link rel="stylesheet" type="text/css" href="style.css">

  <body>

<h1 style="text-align:center;">MORINETIC</h1>
    
<p style="color:white;">Welcome to my Art Page</p>


<h2 style="color:white;">Watercolor Paintings by Edna Agar</h2>
    
<img src="https://live.staticflickr.com/65535/51933896775_371073764c_b.jpg" alt="cleaning">
<img src="https://live.staticflickr.com/65535/51933290896_754ea842bc_b.jpg" alt="ironing">
<img src="https://live.staticflickr.com/65535/51933286421_945a72169a_b.jpg" alt="laundry">
<img src= https://live.staticflickr.com/65535/51932313787_bf9f63847c_b.jpg" alt="laundry">
    








    

  
</body>
</html>




